{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin/configuracao.html",
      "destination": "/admin/configuracao.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    },
    {
      "source": "/",
      "destination": "/api/meta"
    }
  ]
}
