{
  "version": 2,
  "framework": null,
  "functions": {
    "api/*.js": {
      "runtime": "vercel-node@latest"
    }
  },
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/index.html"
    }
  ]
}
